# vscode-springboot-dependency-versions

./: .vscodeignore  README.md  package-lock.json  package.json
gradle/: add-spring-dependecies-task.gradle
src/: extension.ts
